server.port=0
spring.application.name=notice-scraper

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.name=notice-scraper
spring.cloud.config.profile=dev

management.endpoints.web.exposure.include=refresh, health, beans, httpexchanges, busrefresh, info, metrics, prometheus
server.tomcat.mbeanregistry.enabled=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/ajouin_noticescrapper
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=


logging.level.root=info
logging.level.org.hibernate.type=info

spring.cloud.aws.credentials.access-key=AKIATCKATBWGYXEMQVFE
spring.cloud.aws.credentials.secret-key=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
spring.cloud.aws.region.static=ap-northeast-2
spring.cloud.aws.sqs.endpoint=https://sqs.ap-northeast-2.amazonaws.com/211125734797/content_request_queue
s3.bucket-name=ajouin-notice-content

spring.cloud.compatibility-verifier.enabled=false

events.queues.content-request-queue=content_request_queue


scheduling.enabled=false